# ooplab

./: .gitignore  README.md  SPEC.md
lab1/: pom.xml
lab1/src/main/java/com/example/othello/: Board.java  ConsoleUI.java  Game.java  Main.java
lab2/: REPORT_lab2_draft.md  SPEC_lab2.md  pom.xml
lab2/src/main/java/com/example/othello/: Board.java  Cell.java  ConsoleUI.java  Game.java  GameSession.java  Main.java  Position.java
lab3/: SPEC_lab3.md  pom.xml
lab3/src/main/java/com/example/othello/: ConsoleUI.java  GameManager.java  GameSession.java  GameType.java  Main.java
lab4/: README.md  SPEC_lab4.md  pom.xml
lab4/src/main/java/com/example/othello/: ConsoleUI.java  GameManager.java  GameSession.java  GameType.java  Main.java  MinesweeperCell.java
lab5/: README.md  SPEC_lab5.md  pom.xml
lab5/src/main/java/com/example/othello/: Board.java  ConsoleUI.java  CoordinateParser.java  GameManager.java  GameSession.java  GameType.java  Main.java  MinesweeperBoard.java  MinesweeperRules.java  ModeRules.java  PeaceRules.java  ReversiRules.java
lab5/src/main/java/com/example/othello/chess/: ChessBoard.java  ChessPiece.java  ChessPieceType.java  ChessRules.java  ChessSide.java
lab5/src/main/java/com/example/othello/plugin/: GamePlugin.java  GameRegistry.java
lab5/src/main/java/com/example/othello/plugins/chess/: ChessGamePlugin.java
lab5/src/main/java/com/example/othello/plugins/minesweeper/: MinesweeperGamePlugin.java
lab5/src/main/java/com/example/othello/plugins/peace/: PeaceGamePlugin.java
lab5/src/main/java/com/example/othello/plugins/reversi/: ReversiGamePlugin.java
